# temp stage
FROM python:3.9-slim as builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

RUN pip install pipenv

COPY Pipfile* /app/
RUN cd /app && pipenv lock --requirements > requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt
# final stage
FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1 ENVIRONMENT=pre APP_HOME=/microservice/

RUN mkdir $APP_HOME && adduser --system --disabled-password --no-create-home python
RUN chown -R python $APP_HOME

WORKDIR $APP_HOME
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

RUN pip install --no-cache /wheels/*

ADD . $APP_HOME
ENV DATABASE_DIR=database
RUN mkdir $DATABASE_DIR
RUN chmod 777 $DATABASE_DIR
RUN chmod -R 777 *

EXPOSE 4001
USER python

RUN python manage.py migrate
CMD ["python", "manage.py","runserver", "0.0.0.0:4001"]