pyms:
  services:
    requests:
      data: ""
    swagger:
        path: "swagger"
        file: "swagger.yaml"
        url: "/ui/"
        project_dir: "project.views"
    tracer:
        client: "jaeger"
        host: "localhost"
        component_name: "posts"
    metrics: true
    

  config:
    DEBUG: false
    TESTING: false
    APP_NAME: posts_ms
    APPLICATION_ROOT : /posts_ms
    SQLALCHEMY_TRACK_MODIFICATIONS: true
    SECRET_KEY: "gjr39dkjn344_!67#"
    DATABASE: db.sqlite3
    SQLALCHEMY_DATABASE_URI: sqlite:////microservice/database/db.sqlite3